# Trading AI Monitor v2 - Dependencias optimizadas para VPS
# Core dependencies
python-telegram-bot==20.7
telethon==1.28.5
python-dotenv==1.0.0

# Data analysis
pandas==2.1.4
numpy==1.25.2
pandas-ta==0.3.14b0

# HTTP/API clients
requests==2.31.0
aiohttp==3.8.6

# Async utilities  
async-timeout==4.0.3

# Optional (para análisis más avanzado)
scipy==1.11.3

# Dependencias de aiohttp (incluidas explícitamente para evitar conflicts)
yarl==1.9.2
multidict==6.0.4
frozenlist==1.4.0
attrs==23.1.0
aiosignal==1.3.1

# Bybit API
pybit==5.6.0
