# === Core & Environment ===
python-telegram-bot==21.6
telethon==1.33.1
python-dotenv==1.0.1
aiohttp==3.10.5
requests==2.32.3
httpx==0.27.2
schedule==1.2.1
asyncio==3.4.3

# === Data & Technical Analysis ===
pandas==2.2.3
numpy==1.26.4
pandas-ta==0.4.71b0
ta==0.11.0
scipy==1.14.1
statsmodels==0.14.3

# === Trading & Exchange Integration ===
ccxt==4.4.13

# === Database & Utilities ===
sqlalchemy==2.0.35
sqlite-utils==3.37
colorlog==6.8.2
rich==13.9.1

# === Development & Debugging (optional) ===
pytest==8.3.3
black==24.10.0
